
$a: #1e383c
$b: #47646f
$c: #8ea6b2
$d: #c3ccd3
$f: #f6f8fa

body
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  font-size: 14px
  font-family: Arial, Helvetica, sans-serif
  font-weight: normal
  box-sizing: border-box
  background: url('https://img5.goodfon.ru/wallpaper/nbig/0/c3/rassvet-tuman-na-vershine.jpg') no-repeat center
  background-size: cover
  background-color: $c

input
  font-size: 1.1em
  border-radius: 0.25em
  border: none
  outline: none
  &:focus
    outline: none

button
  outline: none
  border: none
  border-radius: 0.5em
  &:focus
    outline: none

.btn
  cursor: pointer
  outline: none
  padding: 0.5em 2em
  &-add
    cursor: pointer
    padding: 0.2em 0.5em
    border-radius: 0.15em
    font-size: 1.7em
    color: $f
    background-color: $a

.hide
  display: none

.primary
  color: #fff
  background-color: green





