.main
  display: flex
  height: 92vh
  overflow-x: auto
  &::-webkit-scrollbar
    height: 0.5em
  &::-webkit-scrollbar-thumb
    background-color: #ffffffa8
    border-radius: 1em
  &::-webkit-scrollbar-button
    width: 5em
    background-color: $c

.board
  display: flex
  flex-direction: column
  width: 20vw
  height: fit-content
  max-height: 85vh
  margin: 1em
  padding: 0.5em
  background-color: $b
  border-radius: 0.5em
  &-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 1em
    padding: 0 0.5em
    color: $f
    & p
      margin: 0
      letter-spacing: 0.1em
    & span
      font-size: 1.5em
      cursor: pointer
  &-item
    display: flex
    flex-direction: row
    align-items: center
    padding: 0.5em
    margin-bottom: 1em
    background-color: $f
    border-radius: 0.25em
    &-wrapper
      padding: 0.25em
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 0.35em
      &::-webkit-scrollbar-thumb
        background-color: #ffffffa8
        width: 0.2em
        border-radius: 1em

  &-add
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center
    color: lighten($b, 35%)
    & span
      font-size: 1.5em
    & p, span
      margin: 0 0.4em
