.main
  padding: 1em
  display: flex
  flex-direction: row
  height: 87vh
  overflow-y: hidden
  overflow-x: auto
  &::-webkit-scrollbar
    height: 0.5em
  &::-webkit-scrollbar-thumb
    background-color: #ffffffa8
    border-radius: 1em
  &::-webkit-scrollbar-button
    width: 5em
    background-color: $c

.column
  display: flex
  flex-direction: column
  min-width: 20vw
  width: 20vw
  height: fit-content
  max-height: 85vh
  margin: 0 0.5em
  padding: 0.5em
  background-color: $b
  border-radius: 0.5em
  &-header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 1em
    padding: 0 0.5em
    color: $f
    & p
      margin: 0
      letter-spacing: 0.1em
    & span
      font-size: 1.5em
      cursor: pointer
  &-item
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center
    padding: 0.5em
    margin-bottom: 1em
    background-color: $f
    border-radius: 0.25em
    &-wrapper
      padding: 0.25em
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 0.35em
      &::-webkit-scrollbar-thumb
        background-color: #ffffffa8
        width: 0.2em
        border-radius: 1em

.add-item
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  color: lighten($b, 35%)
  & span
    font-size: 1.5em
    margin: 0 0.5em 0 0.2em
  & p
    margin: 0 0.8em 0 0
  &:hover
    color: $f

.new
  &__column
    background-color: lighten($b, 20%)
    &:hover
      background-color: lighten($b, 5%)

.input
  &-add
    height: fit-content
    width: -webkit-fill-available
    max-width: 20vw
    padding: 0.5em
    border-radius: 0.5em
    background-color: transparent
    & input
      width: -webkit-fill-available
      padding: 0.5em
      margin-bottom: 0.5em
    & button:first-child
      font-size: 1em
      color: $f
      background-color: $c
    & button:last-child
      padding: 0
      margin-left: 0.5em
      font-size: 1.5em
      color: $f
      background-color: transparent
    &__column
      background-color: $b
    &__modal
      max-width: none
      & button:first-child
        background-color: $a
      & button:last-child
        color: $a

