.main
  padding: 1em
  display: flex
  flex-direction: row
  height: 87vh
  overflow-y: hidden
  overflow-x: auto
  &::-webkit-scrollbar
    height: 0.5em
  &::-webkit-scrollbar-thumb
    background-color: #ffffffa8
    border-radius: 1em
  &::-webkit-scrollbar-button
    width: 5em
    background-color: $c

// Стили для компонента Input
.input
  &-add
    height: fit-content
    width: -webkit-fill-available
    max-width: 20vw
    border-radius: 0.5em
    background-color: transparent
    & input
      width: -webkit-fill-available
      padding: 0.5em
      margin-bottom: 0.5em
    & button:first-child
      font-size: 1em
      color: $f
      background-color: $c
    & button:last-child
      padding: 0
      margin-left: 0.5em
      font-size: 1.5em
      color: $f
      background-color: transparent
    &__column
      padding: 0.5em
      background-color: $b
    &__modal
      max-width: none
      padding: 0.5em
      & button:first-child
        background-color: $a
      & button:last-child
        color: $a
    &__menu
      margin-right: 0.8em
      & input
        height: fit-content
        // padding: 0.6em 0
