.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 7vh
  max-width: 100vw
  padding: 0 1em
  background-color: $d
  &-logo
    display: flex
    justify-content: center
    height: 80%
    width: 13em
    & img
      height: 100%
  &-plus
    cursor: pointer
    padding: 0.2em 0.5em
    border-radius: 0.25em
    font-size: 1.7em
    color: $b
    background-color: $f
