.modal
  &-welcome
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start
    width: 55vw
    height: 50vh
    padding: 1em
    color: darken($b, 15%)
    border-radius: 0.5em
    background-color: rgba(255, 255, 255, 0.80)
    & p
      &:first-of-type
        font-size: 1.5em
      &:last-of-type
        font-size: 1.2em

    & .btn-group
      & button
        color: $f
        background-color: darken($c, 15%)
        padding: 0.4em 0.8em
        margin: 0.5em 1em
        background-color:
        transition: 0.2s
        &:hover
          background-color: darken($c, 25%)
    & img
      width: 15em
      margin: 3em
      margin-left: -1em


